# dminer

dminer/: .classpath  EPTD_dictionary.txt  need_metrics.json  pom.xml  sonar-project.properties
dminer/.sonar/: report-task.txt
dminer/.sonar/.sonartmp/caches/: persistit_tempvol_5014262741478820096.tmp
dminer/src/main/java/: logback.xml
dminer/src/main/java/com/eptd/dminer/core/: App.java  Authorization.java  Client.java  Configuration.java  FilteredUser.java  MajorRepository.java  Parameter.java  Repository.java  SonarMetrics.java  Task.java  User.java
dminer/src/main/java/com/eptd/dminer/crawler/: GitHubAPIClient.java  MajorRepoProcessor.java  RepositoryProcessor.java  SearchQueryGenerator.java  UserProcessor.java
dminer/src/main/java/com/eptd/dminer/processor/: CMDProcessor.java  DataPoster.java  FilteredUserProcessor.java  ProjectCleaner.java  ProjectLogger.java  SonarAnalysisProcessor.java  SonarPropertiesWriter.java  SonarResultExtractor.java  SonarRunnerProcessor.java
dminer/src/test/java/: logback-test.xml
dminer/src/test/java/com/eptd/dminer/: ClientTaskTester.java  GitHubClientProxyTester.java  MajorRepoTester.java
dminer/src/test/java/com/eptd/dminer/junit/: AuthTester.java  CMDTester.java  GitHubAPITester.java  MajorProcessorTester.java  RepoProcessorTester.java  UserProcessorTester.java
